<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:strokeWidth="2dp"
    app:strokeColor="@color/cool_pink"
    >
<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/imagePV"
    android:layout_width="170dp"
    android:src="@drawable/icon"
    app:shapeAppearanceOverlay="@style/curved"
    android:layout_height="130dp"

    />
    <TextView
        android:id="@+id/namePV"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="@string/playlist_name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="130dp"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btDeletePV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/delete_icon"
        android:tint="@color/cool_pink"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="130dp"
        android:backgroundTint="@android:color/transparent"/>

</com.google.android.material.card.MaterialCardView>